# iTunesMusicSearch

./: README.md  build.gradle  scratchpad.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/sku/challenge/itunesmusicsearch/: CustomTestRunner.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  GalleryFragmentTest.kt  InternetCheckerTest.kt  NetworkTest.kt  TestDbModule.kt
app/src/androidTest/java/sku/challenge/itunesmusicsearch/api/: ApiServiceTest.kt
app/src/androidTest/java/sku/challenge/itunesmusicsearch/db/: DbTest.kt  TracksDaoTest.kt
app/src/androidTest/java/sku/challenge/itunesmusicsearch/test_utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  HiltExt.kt  MockWebServerExt.kt  OkHttp3IdlingResource.java  RecyclerViewMatcher.kt
app/src/androidTest/java/sku/challenge/itunesmusicsearch/ui/: GalleryFragmentTest.kt
app/src/androidTest/resources/api-response/: overdrive.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sku/challenge/itunesmusicsearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sku/challenge/itunesmusicsearch/: GalleryFragment.kt  InternetChecker.kt  MainActivity.kt  MusicSearchApplication.kt  Network.kt
app/src/main/java/sku/challenge/itunesmusicsearch/api/: ApiService.kt
app/src/main/java/sku/challenge/itunesmusicsearch/db/: Converters.kt  Db.kt  TracksDao.kt  TracksDb.kt
app/src/main/java/sku/challenge/itunesmusicsearch/di/: AppModule.kt  ConstantsModule.kt  DbModule.kt  RetrofitModule.kt
app/src/main/java/sku/challenge/itunesmusicsearch/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/sku/challenge/itunesmusicsearch/ui/: GalleryAdapter.kt  GalleryBindingAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sku/challenge/itunesmusicsearch/vo/: Track.kt  TrackSearch.kt
app/src/main/res/drawable/: no_data.xml  no_thumbnail.xml
app/src/main/res/layout/: fragment_gallery.xml  list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/sku/challenge/itunesmusicsearch/fake/: FakeRepository.kt
app/src/test-common/java/sku/challenge/itunesmusicsearch/test_utils/: MockitoExt.kt
app/src/test/java/sku/challenge/itunesmusicsearch/: ExampleUnitTest.kt
app/src/test/java/sku/challenge/itunesmusicsearch/repository/: SearchRepositoryImplTest.kt
app/src/test/java/sku/challenge/itunesmusicsearch/ui/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
