plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "sku.challenge.itunesmusicsearch"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "sku.challenge.itunesmusicsearch.CustomTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"

        androidTest.resources.srcDirs += "src/test-common/resources"
        test.resources.srcDirs += "src/test-common/resources"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
        excludes += "**/attach_hotspot_windows.dll"
        excludes += "META-INF/licenses/**"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation "com.google.dagger:hilt-android:2.40.2"
    kapt "com.google.dagger:hilt-android-compiler:2.40.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'

    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"


    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.mockito:mockito-core:4.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.2"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.40.2"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"

    debugImplementation "androidx.fragment:fragment-testing:1.4.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC'

    androidTestImplementation "org.mockito:mockito-core:4.1.0"
    androidTestImplementation "org.mockito:mockito-android:4.1.0"
}